@import url("https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap");

:root {
    background-color: rgb(161, 161, 161);
    padding: 2em;
    padding-top: 4em;
}

body,
h2,
h3,
h4,
h5,
h6,
th,
td {
    font-family: arial, helvetica, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

h1 {
    font-size: 3em;
    font-family: arial, helvetica, sans-serif;
    font-weight: bolder;
    background-color: rgb(214, 214, 214);
    border-radius: 0.05em;
    padding: 0.1em 0.1em 0.1em 0.1em;
    box-shadow: 0em 0em 0.15em rgb(211, 211, 211);
    text-shadow: 0em 0em 1px rgb(68, 68, 68);
}

.flex {
    display: flex;
    row-gap: 1em;
    column-gap: 1em;
}

.col {
    flex-direction: column;
}

.row {
    flex-direction: row;
}

main {
    background-color: rgb(238, 238, 238);
    border-radius: 0.25em;
    box-shadow: 0em 0em 0.5em rgb(20, 20, 20);
    flex-wrap: wrap;
    padding: 1em;
}

/* https://stackoverflow.com/questions/6088409/svg-drop-shadow-using-css3 */
.shadow {
    -webkit-filter: drop-shadow(0px 0px 0.5px rgba(0, 0, 0, 0.7));
    filter: drop-shadow(0px 0px 0.5px rgba(0, 0, 0, 0.7));
}

svg {
    border-radius: 0.1em;
    border: 5px solid rgb(77, 77, 77);
}

svg rect {
    stroke: black;
    stroke-width: 2px;
}

#svgCanvas {
    background-image: url("../assets/birbbackground.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

#info {
    width: 160px;
    margin-top: 1em;
}

#info > .text {
    font-weight: bold;
}

.left {
    font-size: 1.1em;
    float: left;
}

.right {
    font-size: 1em;
    float: right;
}

#gameOver {
    font-size: 1.5em;
    font-weight: bolder;
    text-align: center;
}

#instructions {
    margin-top: 1em;
    padding: 1em;
    background-color: rgb(250, 250, 250);
    border-radius: 0.25em;
    border: 2px solid rgb(200, 200, 200);
}

#instructions h3 {
    margin: 0 0 0.5em 0;
    font-size: 1.1em;
    color: rgb(50, 50, 50);
}

.instruction {
    margin: 0.3em 0;
    font-size: 0.9em;
    color: rgb(70, 70, 70);
}

.instruction strong {
    background-color: rgb(230, 230, 230);
    padding: 0.2em 0.4em;
    border-radius: 0.2em;
    font-family: monospace;
    font-size: 0.9em;
}
